spring.application.name = country-assessment
server.port = 8081

api.url = http://localhost:8080/v3.1/all


#remote api gives time out so I ran it on localhost
#api.url = https://restcountries.com/v3.1/all
